Pages/Page_Main.xaml

<UserControl x:Class="Funshot.Pages.Page_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funshot.Pages" xmlns:c="http://schemas.microsoft.com/kinect/2014"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Start_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Res_Page_Main.xaml"/>
    </UserControl.Resources>
    <c:KinectRegion x:Name="Reg">
        <Grid x:Name="Grid_Main" Style="{DynamicResource Grid_Main}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="144"/>
                </Grid.RowDefinitions>
                <Image Style="{DynamicResource Img_Left}"/>
                <Image Style="{DynamicResource Img_Right}"/>
                <Image Style="{DynamicResource Img_Bottom}"/>
                <Image x:Name="Img_BG" Style="{DynamicResource Img_BG}" Source="/Funshot;component/Materials/StartGround.png"/>
                <Image x:Name="Img_Removal" Style="{DynamicResource Img_Removal}"/>
                <Canvas x:Name="Cnv" Style="{DynamicResource Cnv}" MouseLeftButtonDown="CanvasMouseLeftButtonDown" MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove"/>
                <Image x:Name="Img_Result" Style="{DynamicResource Img_Result}"/>
                <Image x:Name="Img_UserView" Style="{DynamicResource Img_UserView}"/>
                <TextBlock x:Name="Tbx_IdleCounter" Style="{DynamicResource Tbx_IdleCounter}"/>
                <Button x:Name="Btn_ChangeBG" Content="更換背景" Style="{DynamicResource Btn_Left}" Click="Btn_ChangeBG_Click"/>
                <Button Grid.Row="1" x:Name="Btn_AddIcon" Content="新增貼圖" Style="{DynamicResource Btn_Left}" Click="Btn_AddIcon_Click"/>
                <Button Grid.Row="2" x:Name="Btn_ClearIcon" Content="清除貼圖" Style="{DynamicResource Btn_Left}" Click="Btn_ClearIcon_Click"/>
                <Button Grid.Row="1" x:Name="Btn_Print" Content="列印相片" Style="{DynamicResource Btn_Left}" Click="Btn_Print_Click">
                    <Button.RenderTransform>
                        <TranslateTransform X="-300"/>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Row="2" x:Name="Btn_Again" Content="再拍一次" Style="{DynamicResource Btn_Left}" Click="Btn_Again_Click">
                    <Button.RenderTransform>
                        <TranslateTransform X="-300"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Btn_Screenshot" Content="拍攝照片" Style="{DynamicResource Btn_Right}" Click="Btn_Screenshot_Click"/>
                <Image x:Name="Img_QrCode" Style="{DynamicResource Img_QrCode}"/>
            </Grid>
            <Grid x:Name="Grid_Opaque" Style="{DynamicResource Grid_Opaque}">
                <TextBlock x:Name="Tbx_ShotCounter" Style="{DynamicResource Tbx_ShotCounter}"/>
                <Controls:ProgressRing x:Name="ProgressRing" Style="{DynamicResource ProgressRing}"/>
            </Grid>
            <ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource ScrollViewer}">
                <WrapPanel x:Name="WrapPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </c:KinectRegion>
</UserControl>